<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Recipe Share | Welcome</title>
</head>

<body style="padding: 15px; background-color: gainsboro;">

    <h1>Recipe Share</h1>

    
    <p>{% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <p style="color: red; font-style: italic;">{{message}}</p>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </p>
    
    <div style="border: 1px solid black; padding: 10px; background-color: rgb(171, 160, 160); border-radius: 25px;">
        
        <h2>Create an Account</h2>

        <form action="/create_user" method="post">
            
            <input type="hidden" name="action" value="create_user">

            <div class="mb-3">
                <label for="first_name">First Name: </label>
                <input type="text" name="first_name">
            </div>

            <div class="mb-3">
                <label for="last_name">Last Name: </label>
                <input type="text" name="last_name">
            </div>

            <div class="mb-3">
                <label for="email">Email Address: </label>
                <input type="email" name="email">
            </div>

            <div class="mb-3">
                <label for="password">Password: </label>
                <input type="password" name="password">
            </div>

            <div class="mb-3">
                <label for="confirm_password">Confirm Password: </label>
                <input type="password" name="confirm_password">
            </div>

            <button type="submit" class="btn btn-primary">Create Account</button>

        </form>   

    </div>

    
    <div style="border: 1px solid black; padding: 10px; border-radius: 25px; background-color: blanchedalmond;">
        
        <h2>Log in to Existing Account</h2>

        <form action="/user_login" method="post">

            <input type="hidden" name="action" value="user_login">

            <div class="mb-3">
                <label for="email">Email: </label>
                <input type="text" name="email">
            </div>

            <div class="mb-3">
                <label for="password">Password: </label>
                <input type="password" name="password">
            </div>

            <button type="submit" class="btn btn-primary">Login</button>

        </form>    
    </div>

</body>
</html>