<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Recipe Share | New Recipe</title>

<script>
    function validate(){
        var valid = false;
        var x = document.action.under_30;
    
        for(var i=0; i < x.length; i++){
            if(x[i].checked){
                valid = true;
                break;
            }
        }
    
        if(valid){
            return
        }
        else{
            alert("Please choose whether this recipe can be created in under 30 minutes.");
            return false
        }
    }
    </script>
</head>

<body style="padding: 15px;">
    
    <p>{% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <p style="color: red; font-style: italic;">{{message}}</p>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </p>

    <nav class="navbar bg-body-tertiary">
        <div id="top" class="container-fluid" style="background-color: rgb(145, 199, 181); border-radius: 25px;">
            <div>
                <h1>Recipes</h1>
                <h3>A site to talk about recipes.</h3>
            </div>
            <div style="display: flex; flex-direction: column;">
                <h3>Hello, {{ user.first_name }} </h3>
                <a href="/my_recipes" class="navbar-brand">My Recipes</a>
                <a href="/dashboard" class="navbar-brand">Dashboard</a>
                <a href="/logout" class="navbar-brand"> Logout </a>
            </div>
        </div>
    </nav>

    <div style="border: 1px solid black; padding: 10px; background-color: rgb(171, 160, 160); border-radius: 25px;">
        
        <h2>New Recipe</h2>

        <form action="/create_recipe" method="post">
            
            <input type="hidden" name="action" value="create_recipe" onsubmit="return validate()">

            <div class="mb-3">
                <label for="name">Name: </label>
                <input type="text" name="name">
            </div>

            <div class="mb-3">
                <label for="description">Description: </label>
                <input type="text" name="description">
            </div>

            <div class="mb-3">
                <label for="under_30">Under 30 minutes?</label>
                <input type="radio" value ='yes' name="under_30" class="form-check-input"> Yes</input>
                <input type="radio" value ='no' name="under_30" class="form-check-input"> No</input>
            </div>



            <div class="mb-3">
                <label for="date_made">Date Made: </label>
                <input type="date" name="date_made">
            </div>

            <div class="mb-3">
                <label for="instructions">How to Make: </label>
                <input type="text" name="instructions">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>

        </form>   

    </div>


</body>
</html>