<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Testing Things</title>
</head>
<body>

<div class="divs_1">
    <a href="/" class="buttons_1">Click</a>
    <a href="/double" class="buttons_1">Double Single!</a>
    <a href="/destroy_session" class="buttons_1">Reset</a>
</div>

<div class="divs_1">
    <h2>Counter</h1>
    <p>{{ session["num_count"] }} times</p>
</div>

<div class="divs_1">
    <form action="/custom_value" method="post">
        <input type="hidden" name="action" value="custom_value">
        <input type="number" name="custom_value" placeholder="Enter value here.">
    </form>
</div>

</body>
</html>