<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Index | Dojo Survey</title>
</head>

<body style="padding: 25px;">

    <h1>Create Someone</h1>
    
    <div class="form-group">
        <form action="/submit_me" method = "POST">
        
            <input type="hidden" name="action" value="submit_me">
        
            <div class="mb-3">
                <label for="first" class="form-label">First Name: </label>
                <input type="text" name="first_name" placeholder="first name">
            </div>

            <div class="mb-3">
                <label for="last" class="form-label">Last Name: </label>
                <input type="text" name="last_name" placeholder="last name">
            </div>

            <div class="mb-3">
                <label class="form-check-label" for="flexCheckChecked">Dojo Location: </label>
                <select name="dojo_location" id="dojo_location">
                    <option value="Utsunomiya">Utsunomiya</option>
                    <option value="Azabu Juban">Azabu Juban</option>
                    <option value="Kamihongo">Kamihongo</option>
                    <option value="Tomigaya">Tomigaya</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-check-label" for="flexCheckChecked">Favorite Language: </label>
                <select name="fav_language" id="fav_language">
                    <option value="English">English</option>
                    <option value="Korean">한국어 (Korean)</option>
                    <option value="Japanese">日本語 (Japanese)</option>
                </select>
            </div>

            <label for="last" >Comments? Write them below.</label>
            <div class="form-floating">
                <textarea name="comments" cols="30" rows="10" placeholder="comments here"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>

        </form>
    </div>
    
</body>
</html>