* {
    background-color: whitesmoke;

}

h1 {
    justify-content: center;
}

.divs_1 {
    margin: auto;
    width: 300px;
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.buttons_1 {
    background-color: rgb(2, 94, 94);
    color: white;
    text-decoration: none;
    padding: 10px;
    border: 2px solid white;
    border-radius: 10px;
}

.buttons_1:last-child {
    color: red;
    font: bolder;
}