<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Arbortrary | Edit Tree</title>
</head>

<body style="padding: 15px; background-color: gainsboro;">
    
    <nav class="navbar bg-body-tertiary">
        <div id="top" class="container-fluid" style="background-color: rgb(145, 199, 181); border-radius: 25px;">
            <div>
                <h1>Arbortrary</h1>
                <h3>A site to track randomly placed trees.</h3>
            </div>
            <div style="display: flex; flex-direction: column;">
                <h3>Hello, {{ user.first_name }}</h3>
                <a href="/dashboard" class="navbar-brand">Dashboard</a>
                <a href="/logout" class="navbar-brand"> Logout </a>
            </div>
        </div>
    </nav>
    
    <p>{% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <p style="color: red; font-style: italic;">{{message}}</p>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </p>

    <p><a href="/dashboard">Return to Dashboard</a></p>
    <p><a href="/logout"> Logout </a></p>
    <div style="border: 1px solid black; padding: 10px; background-color: rgb(171, 160, 160); border-radius: 25px;">
        
        <h2>Re-Plant Your Tree</h2>

        <form action="/edit_tree" method="post">
            
            <input type="hidden" name="action" value="edit_tree">

            <div class="mb-3">
                <label for="species">Species: </label>
                <input type="text" name="species">
            </div>

            <div class="mb-3">
                <label for="location">Location: </label>
                <input type="text" name="location">
            </div>

            <div class="mb-3">
                <label for="reason">Reason</label>
                <input type="text" name="reason">
            </div>

            <div class="mb-3">
                <label for="date_planted">Date Planted: </label>
                <input type="date" name="date_planted">
            </div>

            <button type="submit" class="btn btn-primary">Update</button>

        </form>   

    </div>

</body>
</html>