<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Show Dojos</title>
</head>
<body style="padding: 15px;">
    
<h1>Dojos in Operation</h1>

<table class="table">
    <thead>
        <tr>
            <th>Dojo Name</th>
            <th>Date of Origin</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for dojo in all_dojos %}
        <tr>
            <td><a href="/homepage_dojo/{{ dojo.id }}/show" >{{ dojo.name }}</a></td>
            <td>{{ dojo.created_at }}</td>
            <td><a href="/dojo/{{ dojo.id }}/destroy">Delete {{ dojo.name }}</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<div style="background-color: rgb(227, 221, 213); padding: 15px; border-radius: 20px;">
<h1>新しい道場 (Create new dojo)</h1>

    <form action="/set_dojo" method="POST">

        <input type="hidden" name="action" value="create_dojo">
        
        <div class="mb-3">
            <label for="first_name" class="form-label">Dojo Name: </label>
            <input type="text" name="name" class="form-control">
        </div>
        
        <button type="submit" class="btn btn-success">Create Dojo</button>
    
    </form>

    <form action="/create_ninja">
        <button type="submit" class="btn btn-warning" style="margin-top: 5px;">Create New Ninja</button>
    </form>
</div>

</body>
</html>