<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Dojo Show Page</title>
</head>
<body style="padding: 15px;">
    <h1>Welcome to the {{ final.name}} dojo</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Current Members</th>
                <th>Boot Member</th>
            </tr>
        </thead>
        <tbody>
            {% for ninja in final.ninjas %}
            <tr>
                <td>{{ ninja.first_name }} {{ ninja.last_name }}</td>
                <td><form action="/ninja/{{ ninja.id }}/destroy">
                    <button type="submit" class="btn btn-danger" style="margin-top: 5px;">Boot</button>
                </form></td>
                {% endfor %}
            </tr>
        </tbody>
    </table>

    <form action="/">
        <button type="submit" class="btn btn-dark" style="margin-top: 5px;">Home</button>
    </form>

</body>
</html>