* {
    margin: 5;
    vertical-align: top;
    box-sizing: border-box;
    background-color: whitesmoke;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
table {
    border-collapse: collapse;
}

table tr td {
    width: 75px;
    height: 75px;
    border: 2px solid whitesmoke;
    background-color: pink;
}
.odd {
    padding: 10px;
    background-color: rgb(110, 93, 61);
}
.even {
    padding: 10px;
    background-color: rgb(12, 12, 50);
}