<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Sasquatch Websighting</title>
</head>

<body style="padding: 15px;">

    <nav class="navbar bg-body-tertiary">
        <div id="top" class="container-fluid">
            <div>
                <h1>Sasquatch Websighting</h1>
            </div>
            <div style="display: flex; flex-direction: column;">
                <h3>{{ user.first_name }} {{ user.last_name }}</h3>
                <a href="/dashboard" class="navbar-brand">Dashboard</a>
                <a href="/logout" class="navbar-brand"> Logout </a>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p style="color: red; font-style: italic;">{{message}}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}
    
    <div style="padding: 10px; background-color: rgb(70, 177, 216); border-radius: 15px;">
        
        <h2>Edit This Sighting</h2>

        <form action="/edit_sighting" method="post">
            
            <input type="hidden" name="id" value="{{ sighting.id }}">

            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" name="location" value ="{{ sighting.location }}" style="width: 500px;">
                <label for="floatingInput">Location: </label>
            </div>

            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" name="what_happened" value="{{ sighting.what_happened }}" style="width: 500px;">
                <label for="floatingInput">What Happened: </label>
            </div>

            <div class="form-floating mb-3">
                <input type="date" class="form-control" id="floatingInput" name="date_sighting" value="{{ sighting.date_sighting }}" style="width: 500px;">
                <label for="date_sighting">Date of Sighting: </label>
            </div>

            <div class="form-floating mb-3">
                <input type="number" class="form-control" id="floatingInput" min="0" name="num_sasquatches" value="{{ sighting.num_sasquatches }}" style="width: 500px;">
                <label for="floatingInput">Number of Sasquatches: </label>
            </div>
            
            <button type="submit" class="btn btn-primary">Report</button>

        </form>   

    </div>

</body>
</html>