<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Sasquatch Websighting</title>
</head>
<body style="padding: 15px;">

    <nav class="navbar bg-body-tertiary">
        <div id="top" class="container-fluid">
            <div>
                <h1>Sasquatch Websighting</h1>
            </div>
            <div style="display: flex; flex-direction: column;">
                <h3>{{ user.first_name }} {{ user.last_name }}</h3>
                <a href="/dashboard" class="navbar-brand">Dashboard</a>
                <a href="/logout" class="navbar-brand"> Logout </a>
            </div>
        </div>
    </nav>

    <div>
        <h2>{{ sighting.location }} on {{ sighting.date_sighting.strftime('%B %d, %Y') }}</h2>
        <table class="table" style="background-color: #74C1DD; padding: 15px;">
            <thead>
                <tr>
                    <th>What Happened: </th>
                    <th># of Sasquatches: </th>
                    <th>Reported By: </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ sighting.what_happened }}</td>
                    <td>{{ sighting.num_sasquatches }}</td>
                    <td>{{ sighting.creator.first_name }} {{ sighting.creator.last_name }}</td>
                </tr>
            </tbody>
        </table>

    </div>

</body>
</html>