<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Users CR | Update User</title>
</head>
<body style="padding: 15px;">

    <h1>Edit {{ user.first_name }}'s Information</h1>
    
    <form action="/user/{{ user.id }}/update" method="POST">
        
        <div class="mb-3">
            <label for="first_name" class="form-label">First Name: </label>
            <input type="text" name="first_name" value="{{ user.first_name }}" class="form-control">
        </div>
        
        <div class="mb-3">
            <label for="last_name" class="form-label">Last Name: </label>
            <input type="text" name="last_name" value="{{ user.last_name }}" class="form-control">
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email: </label>
            <input type="text" name="email" value="{{ user.email }}" class="form-control">
        </div>

        <button type="submit" class="btn btn-primary">Update User</button>
    
    </form>

    <form action="/">
        <button type="submit" class="btn btn-success" style="margin-top: 5px;">Back to Home</button>
    </form>
</body>
</html>